# ShogiDroid-rebuild

./: .gitattributes  .gitignore  AUTONOMOUS_TASKS.md  CLAUDE.md  RELEASE_NOTES_v0.0.3.md  RELEASE_NOTES_v0.0.4.md
ShogiDroid/: AndroidManifest.xml  AppIdentity.cs  ShogiDroid.csproj  ShogiDroidApplication.cs
ShogiDroid/Activities/: AnalyzeStartDialog.cs  BackgroundAnalysisService.cs  ClipboardUtil.cs  CloudActivity.cs  CommentEditDialog.cs  EditBoardActivity.cs  EngineInstallActivity.cs  EngineOptionsActivity.cs  EngineSelectDialog.cs  EngineSettingsWrapperActivity.cs  ExternalEngineSelectDialog.cs  FileContentProvider.cs  GameInfoEditDialog.cs  GameStartDialog.cs  JointBoardActivity.cs  JointBoardDialog.cs  KishinAnalyticsActivity.cs  MainActivity.cs  MessageBox.cs  MyProgressDialog.cs  OpenNotationDialog.cs  ParallelAnalysisService.cs  PlaySE.cs  PositionCollectionDialog.cs  SaveNotationDialog.cs  SeNo.cs  SelectFolderActivity.cs  SelectFolderDialog.cs  SettingActivity.cs  SettingsHomeActivity.cs  ShogiWarsActivity.cs  ThemedActivity.cs  ThinkListDialog.cs  ThinkListDialogItemClickEventArgs.cs  UserNameDialog.cs  Util.cs  VastAiActivity.cs  WEBNotationDialog.cs  WebViewDialog.cs
ShogiDroid/AppDebug/: Log.cs
ShogiDroid/Assets/AobaNNUE/: AobaNNUE-arm64-v8a  AobaNNUE.ver
ShogiDroid/Assets/KomoringHeights-kh-v1.1.0-android/: KomoringHeights_arm64-v8a  KomoringHeights_armeabi-v7a  KomoringHeights_x86  KomoringHeights_x86_64
ShogiDroid/Assets/Suisho11beta/: Suisho11beta-arm64-v8a  Suisho11beta.ver
ShogiDroid/Assets/gpsfish/: gpsfish-armeabi  gpsfish-armeabi-v7a  gpsfish-x86
ShogiDroid/Assets/shinden3/: shinden3-arm64-v8a  shinden3.ver
ShogiDroid/ClassicResources/drawable/: analyze_btn_bg_idle.xml  first_move_border.xml  notation_box_bg.xml
ShogiDroid/ClassicResources/layout/: editboard.xml  left_drawer2.xml  right_drawer.xml
ShogiDroid/ClassicResources/layout-land/: jointboard.xml  maina.xml
ShogiDroid/ClassicResources/values/: app_identity.xml  colors.xml  styles.xml
ShogiDroid/ClassicResources/values-night/: colors.xml  styles.xml
ShogiDroid/Hnx8.ReadJEnc/: CharCode.cs  FileReader.cs  FileType.cs  ReadJEnc.cs
ShogiDroid/Resources/drawable/: analyze_btn_bg_active.xml  analyze_btn_bg_idle.xml  analyze_button.xml  board_frame_bg.xml  drawer_header_bg.xml  drawer_item_bg.xml  drawer_panel_bg.xml  filled_button_bg.xml  first_move_border.xml  ic_bar_chart.xml  (+13 more)
ShogiDroid/ShogiDroid.Controls/: CommentInfiListViewAdapter.cs  CommentInfoListViewAdapter.cs  DrawerSectionAdapter.cs  EngineOptionAdapter.cs  EvalBar.cs  EvalGraph.cs  GraphPositionEventArgs.cs  GraphPositoinEventArgs.cs  InfoPagerAdapter.cs  InfoPagerPage.cs  ListIntPreference.cs  MainMenuAdapter.cs  MainMenuItem.cs  NotatinAdapter.cs  NotationAdapter.cs  NotationBranchAdapter.cs  OptionButtonEventArgs.cs  PolicyListViewAdapter.cs  SeekBarPreference.cs  ThinkInfiListViewAdapter.cs  ThinkInfoListViewAdapter.cs
ShogiDroid/ShogiDroid.Controls.ShogiBoard/: MoveDataDir.cs  PieceMoveAnimation.cs  PieceMoveData.cs  PieceMoveEventArgs.cs  PieceMoveQueue.cs  PieceMoveStae.cs  PieceMoveState.cs  PiecePositionFromMoveData.cs  PieceUpdateEventArgs.cs  Rectangle.cs  ShogiBanResource.cs  ShogiBoard.cs  ShogiBoardMode.cs
ShogiDroid/ShogiGUI/: AnalyzeInfo.cs  AnalyzeInfoList.cs  AnalyzeMoveInfo.cs  AnalyzeSettings.cs  AnimeSpeed.cs  AppSettings.cs  BoardImageExporter.cs  CPULevel.cs  CmdNo.cs  ColorUtils.cs  CommandMap.cs  ComputerState.cs  ComputerStateExtension.cs  ComputerStateExtention.cs  CustomMenuNo.cs  Domain.cs  EmbResource.cs  EngineSettings.cs  FontUtil.cs  GameMode.cs  GameStartMode.cs  GameStartPosition.cs  HintInfo.cs  Language.cs  LocalFile.cs  MediaScannerClient.cs  OperationMode.cs  PVDispMode.cs  PlayerNo.cs  PositionCollectionParser.cs  PrefSerializer.cs  Settings.cs  StringUtil.cs  ThemeHelper.cs  UITimer.cs  UnZip.cs  UnzipEventArgs.cs  WebKifuFile.cs  WinRateUtil.cs
ShogiDroid/ShogiGUI.Engine/: AnalyzeTimeSettings.cs  AwsSpotManager.cs  BestMoveEventArgs.cs  BundledExternalEngineInstaller.cs  CheckMateEventArgs.cs  CloudInstanceWatchdog.cs  EngineFile.cs  EngineOption.cs  EngineOptions.cs  EnginePlayer.cs  EnginePlayerState.cs  ExternalEnginePlayer.cs  GameRemainTime.cs  GameTime.cs  GameTimer.cs  GcpSpotManager.cs  GoRequest.cs  IPlayer.cs  InfoEventArgs.cs  InitializedEventArgs.cs  InternalEngineCatalog.cs  InternalEnginePlayer.cs  KomoringEnginePlayer.cs  ParallelAnalysisTaskRunner.cs  ParallelAnalyzer.cs  PlayerErrorId.cs  PolicyAnalyzer.cs  PolicyEnginePlayer.cs  PolicyInfo.cs  PvInfo.cs  PvInfos.cs  ReadyOkEventArgs.cs  RemoteEnginePlayer.cs  RemoteMonitor.cs  ReportErrorEventArgs.cs  SshPublicKeyUtil.cs  StopEventArgs.cs  StringQueue.cs  ThreatmateAnalyzer.cs  ThreatmateInfo.cs  (+14 more)
ShogiDroid/ShogiGUI.Events/: EngineInstallProgressEventArgs.cs  GameEventArgs.cs  GameEventId.cs  MakeMoveEventArgs.cs  MakeMoveEventHandler.cs  NotationEventArgs.cs  NotationEventId.cs
ShogiDroid/ShogiGUI.Models/: EngineFileUri.cs  EngineInstaller.cs  Game.cs  GameParam.cs  HumanPlayer.cs  NotationModel.cs  UndoManager.cs
ShogiDroid/ShogiGUI.Presenters/: EditBoardPresenter.cs  EngineInstallPresenter.cs  EngineOptionsPresenter.cs  IEditBoardView.cs  IEngineInstallView.cs  IEngineOptions.cs  IJointBoardView.cs  IMainView.cs  JointBoardPresenter.cs  MainPresenter.cs  MainViewMessageId.cs  PresenterBase.cs
ShogiDroid/ShogiLib/: AnalyzeComment.cs  AnalyzeCommentKind.cs  AnalyzeCommentTokenizer.cs  BookExpander.cs  BookParser.cs  Csa.cs  CsaCommentTokenizer.cs  DeepCopyHelper.cs  EnglishNotation.cs  EvaluateValue.cs  EvaluteValue.cs  File.cs  Handicap.cs  HandicapExtension.cs  HandicapExtention.cs  HashKey.cs  History.cs  HistoryItem.cs  Ki2.cs  Kifu.cs  MoveAbsPos.cs  MoveAction.cs  MoveActionExtension.cs  MoveActionExtention.cs  MoveAddMode.cs  MoveCheck.cs  MoveCoord.cs  MoveData.cs  MoveDataEx.cs  MoveEval.cs  MoveEvalExtension.cs  MoveEvalExtention.cs  MoveMatche.cs  MoveNode.cs  MoveOperation.cs  MoveStringExtension.cs  MoveStringExtention.cs  MoveStyle.cs  MoveType.cs  MoveTypeExtensions.cs  (+18 more)
(+90 files in other folders)
