<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0-android</TargetFramework>
    <SupportedOSPlatformVersion>24</SupportedOSPlatformVersion>
    <OutputType>Exe</OutputType>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ApplicationId>com.ngs43.shogidroid</ApplicationId>
    <ApplicationVersion>3</ApplicationVersion>
    <ApplicationDisplayVersion>0.0.3</ApplicationDisplayVersion>
    <ApplicationTitle>ShogiDroid</ApplicationTitle>
    <LangVersion>12.0</LangVersion>
    <NoWarn>NU1603;NU1605;NU1608;CA1422;CA1416;CA2200;CA2022;CS0618;CS0219;CS0414;SYSLIB0014;SYSLIB0050</NoWarn>
    <EmbedAssembliesIntoApk>true</EmbedAssembliesIntoApk>
  </PropertyGroup>

  <!-- Debug ビルド: AOT/trimming無効、高速化 -->
  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <RuntimeIdentifier>android-arm64</RuntimeIdentifier>
    <AndroidPackageFormat>apk</AndroidPackageFormat>
    <MandroidI18n />
    <AndroidEnableProfiledAot>false</AndroidEnableProfiledAot>
    <AndroidLinkMode>None</AndroidLinkMode>
  </PropertyGroup>

  <!-- Release ビルド: Profiled AOT + trimming有効 -->
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <RuntimeIdentifier>android-arm64</RuntimeIdentifier>
    <AndroidPackageFormat>apk</AndroidPackageFormat>
    <RunAOTCompilation>true</RunAOTCompilation>
    <AndroidEnableProfiledAot>true</AndroidEnableProfiledAot>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.EC2" Version="4.0.82.4" />
    <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.24.4" />
    <PackageReference Include="protobuf-net" Version="3.2.56" />
    <PackageReference Include="SSH.NET" Version="2024.2.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="9.0.14" />
    <PackageReference Include="Xamarin.AndroidX.AppCompat" Version="1.7.1.3" />
    <PackageReference Include="Xamarin.AndroidX.Core" Version="1.17.0.2" />
    <PackageReference Include="Xamarin.AndroidX.DrawerLayout" Version="1.2.0.20" />
    <PackageReference Include="Xamarin.AndroidX.ViewPager" Version="1.1.0.6" />
    <PackageReference Include="Xamarin.Google.Android.Material" Version="1.13.0.2" />
  </ItemGroup>


</Project>
