<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0-android</TargetFramework>
    <SupportedOSPlatformVersion>24</SupportedOSPlatformVersion>
    <OutputType>Exe</OutputType>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ApplicationId>com.siganus.ShogiDroid.rebuild</ApplicationId>
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationDisplayVersion>0.0.1</ApplicationDisplayVersion>
    <ApplicationTitle>将棋ドロイドR</ApplicationTitle>
    <LangVersion>12.0</LangVersion>
    <AndroidLinkMode>None</AndroidLinkMode>
    <TrimMode>partial</TrimMode>
    <NoWarn>NU1603;NU1605;NU1608;CA1422;CA1416;CA2200;CA2022;CS0618;CS0219;CS0414;SYSLIB0014;SYSLIB0050</NoWarn>
    <EmbedAssembliesIntoApk>true</EmbedAssembliesIntoApk>
  </PropertyGroup>

  <!-- Debug ビルド高速化 -->
  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <RuntimeIdentifier>android-arm64</RuntimeIdentifier>
    <AndroidPackageFormat>apk</AndroidPackageFormat>
    <MandroidI18n />
    <AndroidEnableProfiledAot>false</AndroidEnableProfiledAot>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Encoding.CodePages" Version="9.*" />
    <PackageReference Include="Xamarin.AndroidX.AppCompat" Version="1.*" />
    <PackageReference Include="Xamarin.AndroidX.Core" Version="1.*" />
    <PackageReference Include="Xamarin.AndroidX.DrawerLayout" Version="1.*" />
    <PackageReference Include="Xamarin.AndroidX.ViewPager" Version="1.*" />
    <PackageReference Include="Xamarin.Google.Android.Material" Version="1.*" />
  </ItemGroup>
</Project>
